artifact_path: file:C:/Users/User/mlops-retail-project/mlruns/1/models/m-a19db4d522904fdbb242f92e1ca6ac5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a19db4d522904fdbb242f92e1ca6ac5a
model_size_bytes: 31432147
model_uuid: m-a19db4d522904fdbb242f92e1ca6ac5a
prompts: null
run_id: 4bc3af3638ab4eeab76ca446d1365f35
utc_time_created: '2026-04-14 10:58:07.561043'
