artifact_path: file:C:/Users/User/mlops-retail-project/mlruns/1/models/m-8e53b3c7faf644e6866511e72ea9c07e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8e53b3c7faf644e6866511e72ea9c07e
model_size_bytes: 31432147
model_uuid: m-8e53b3c7faf644e6866511e72ea9c07e
prompts: null
run_id: 726ac5f7c9f2469cb83780215b9056c9
utc_time_created: '2026-04-14 22:09:44.476910'
