artifact_path: file:C:/Users/User/mlops-retail-project/mlruns/1/models/m-809049b839c944c581221f00e9531b1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-809049b839c944c581221f00e9531b1c
model_size_bytes: 31453027
model_uuid: m-809049b839c944c581221f00e9531b1c
prompts: null
run_id: 4b12135d93c646bfaea28f7b05caf699
utc_time_created: '2026-04-13 06:06:34.356680'
