artifact_path: file:C:/Users/User/mlops-retail-project/mlruns/0/models/m-7db69d7c8a1a4fb48c34f75923765127/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7db69d7c8a1a4fb48c34f75923765127
model_size_bytes: 31515091
model_uuid: m-7db69d7c8a1a4fb48c34f75923765127
prompts: null
run_id: 2aedb1cb13194914857ce10212a7cbb4
utc_time_created: '2026-04-13 05:08:14.929014'
