artifact_path: file:C:/Users/User/mlops-retail-project/mlruns/1/models/m-f685a2ce055a4f7faf3f541384ff94c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f685a2ce055a4f7faf3f541384ff94c8
model_size_bytes: 31432147
model_uuid: m-f685a2ce055a4f7faf3f541384ff94c8
prompts: null
run_id: d9f03baa7c584e2584f4ca5c4f9ae57f
utc_time_created: '2026-04-14 11:18:47.969819'
