artifact_path: file:C:/Users/User/mlops-retail-project/mlruns/1/models/m-dbf1f2e01dfd49048d0b54ccd8e05e24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dbf1f2e01dfd49048d0b54ccd8e05e24
model_size_bytes: 31432147
model_uuid: m-dbf1f2e01dfd49048d0b54ccd8e05e24
prompts: null
run_id: c5eb5f82e1fa44c682544cbc1e67c570
utc_time_created: '2026-04-14 11:48:29.381288'
