artifact_path: file:C:/Users/User/mlops-retail-project/mlruns/1/models/m-b6676df5915648788953884d4ea256d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b6676df5915648788953884d4ea256d1
model_size_bytes: 31311043
model_uuid: m-b6676df5915648788953884d4ea256d1
prompts: null
run_id: 116d69ea161a46fc90fec76760680812
utc_time_created: '2026-04-13 23:49:25.073027'
